@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@200&family=Noto+Serif:ital,wght@0,300;1,400&family=Playfair+Display:ital,wght@1,500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Serif', serif;
font-family: 'Noto Serif Display', serif;
font-family: 'Playfair Display', serif;
  text-decoration: none;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
*::-webkit-scrollbar {
  display: none;
}
.container1{
    height: 40vmin;
    width: 200vmin;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 37%;
    left: 50%;
    overflow: hidden;
    border: 20px solid linear-gradient(125deg ,#fddc57,#FF52E5);
    border-radius: 10px;
    box-shadow: 10px 25px 30px rgba(30, 30, 200, 0.3);
    object-fit: cover;
}
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 10s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(10);
    }
    25%{
        transform: translateX(10);
    }
    30%{
        transform: translateX(-10%);
    }
    50%{
        transform: translateX(-10%);
    }
    55%{
        transform: translateX(-20%);
    }
    75%{
        transform: translateX(-20%);
    }
    80%{
        transform: translateX(-30%);
    }
    100%{
        transform: translateX(-30%);
    }
}
nav {
  width: 100%;
  height: 7vw;
  background: linear-gradient(125deg ,#fddc57,#FF52E5);
}
.container{
 
   position: absolute;
    top: 750px;
    overflow: hidden;
    border-radius: 12px;
    transition: 0.5s;  
}
.nav-container {
  max-width: 90vw;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logonav {
  width: 10vw;
  object-fit: contain;
}
.nav-profile {
  display: flex;
  align-items: center;
  
}
.nav-profile-name {
  color: #fff;
  font-size: 2vw;
  margin-right: 10px;
}
.fa-cart-shopping {
  font-size: 2vw;
  color: #fff;
}
.nav-profile-cart {
  position: relative;
}
.cartcount {
  position: absolute;
  top: -15px;
  right: -15px;
  width: 25px;
  height: 25px;
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.container {
  width: 90vw;
  margin: 0 auto;
  display: flex;
}
.sidebar {
  width: 20%;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.product {
  width: 80%;
  padding: 10px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.sidebar-search {
  padding: 10px;
  border: 2px solid transparent;
  width: 100%;
  font-size: 1.2vw;
  outline: none;
  border-radius: 5px;
  background: #f2f2f2;
  transition: 0.3s;
  margin-bottom: 20px;
}
.sidebar-search:focus {
  border: 2px solid #e61b36;
}
.sidebar-items {
  background: #f2f2f2;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #e5e5e5;
  color: #000;
  transition: 300ms;
  font-size: 1.2vw;
}
.sidebar-items:hover {
  background: #9c1032;
  color: #fff;
}
.product-items {
  cursor: pointer;
  transition: 0.3s;
}
.product-items:hover {
  transform: scale(1.03);
}
.product-img {
  width: 100%;
  height: 17vw;
  object-fit: cover;
  border-radius: 10px;
}
.modal,
.modal-bg {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-page {
  z-index: 99;
  min-width: 30vw;
  max-width: 60vw;
  max-height: 30vw;
  overflow: scroll;
  background: #fff;
  border-radius: 15px;
  padding: 20px;
}
.modaldesc-content {
  width: 100%;
  display: flex;
  
}
#mdd-desc{
    font-size: 1vw;
}
.modaldesc-detail {
  margin-left: 20px;
}
.modaldesc-img {
  width: 20vw;
  height: 20vw;
  object-fit: cover;
  border-radius: 10px;
}

.btn {
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-size: 1.2vw;
  transition: 0.3s;
}
.btn-buy {
  background: linear-gradient(125deg, #e61b36, #9c1032);
  color: #fff;
  margin-left: 10px;
}

.cartlist-items {
  width: 50vw;
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
}
.cartlist-left {
  display: flex;
}
.cartlist-right {
  display: flex;
  align-items: center;
}
.cartlist-left img {
  width: 5vw;
  height: 5vw;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 10px;
}
.btnc {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  cursor: pointer;
}
.btn-control {
  display: flex;
  justify-content: flex-end;
  height: 50px;

  
}
.modal_fade{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    display: flex;
}
.modal-from{
    width: 30vw;
    height: 20vw;
    background: #e5e5e5;
    border-radius: 25px;
    padding: 20px;
}
.form-control{
    height: 30px;
    width: 300px;
}

.buttonnext{
    align-items: center;
    justify-content: center;
    width: 80;

}